import java.util.*;

public class Airport_risk_check {

    private static void swap(int a2[],int i,int j){
        int temp=a2[i];
        a2[i]=a2[j];
        a2[j]=temp;
    }

    private static void solve(int arr[],int n){
        int s=0,m=0,e=n-1;

        while(m<=e){
            if(arr[m]==0){
                swap(arr,m,s);
                m++;
                s++;
            }

            if(arr[m]==1){
                m++;
            }

            if(arr[m]==2){
                swap(arr,m,e);
                e--;
            }
        }

        for(int it:arr){
            System.out.print(it+" ");
        }

    }

    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }

        solve(a,n);


    }
    
}
