import java.util.*;

public class most_occring{
    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);
         
        int n=in.nextInt();

        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        HashMap<Integer,Integer> mp=new HashMap<>();

        for(int it: arr){
            mp.put(it,mp.getOrDefault(it,0)+1);
        }

        int num=Integer.MAX_VALUE, occ=0;
        for(Map.Entry it:mp.entrySet()){
            if((int)it.getValue()>occ){
                num=(int)it.getKey();
                occ=(int)it.getValue();
            } 
            else if((int)it.getValue()==occ){
                num=Math.min((int)it.getKey(),num);
                occ=(int) it.getValue();
            }
        }

        System.out.println("The number is : "+num);
    }

}
