import java.util.*;

public class prior_greater_number {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }

        int count=1;

        for(int i=1;i<n;i++){
            boolean flag=true;
                for(int j=0;j<i;j++){
                    if(a[j]>a[i]){
                        flag=false;
                        break;

                    }
                }
                if (flag==true){
                    count++;
                }
            }
        

        
        System.out.print("count is:"+count);

    }
}
    
