import java.util.*;
public class Reverse_by_k_times {
    static int[] reverse(int arr[],int i,int j){
        int temp;
        while(i<j){
            temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
        return (arr);
    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int a[]={1,2,3,4,5};
        int n=a.length;
        int k=2;
        reverse(a,0,n-k);
        reverse(a,n-k+1,n-1);
       int arr[]= reverse(a,0,n-1);
       for(int i=0;i<arr.length;i++)
       System.out.print(arr[i]+" ");
    }
    
}
