import java.util.*;
public class Array_span {
    static int span(int arr[]){
        int max,min;
        max=arr[0];
        min=arr[0];
        for(int i=0;i<arr.length;i++){
            if(max<arr[i])
            max=arr[i];
            if(min>arr[i])
            min=arr[i];
            
        }
        int span=max-min;
            return span;

    }
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        int a[]={1,5,3,7,9};
        int answer=span(a);
        System.out.println(answer);
    }
}
